<footer>
    <div class="footer-moreInformation">
        <div class="infor-inner notification">
            <i class="fa fa-bell"></i>
            <p>Sign up for Notifications</p>
            <p><span>Sign up</span> to get conditions alerts, information on pop-up events and interesting
                stories.</p>
        </div>
        <div class="infor-inner application">
            <i class="fa fa-map-marker-alt"></i>
            <p>Get the HikeFinder App</p>
            <p><span>Download the app</span> to get the most out of every minute outdoors with offline maps and
                more!</p>
        </div>
        <div class="infor-inner share">
            <i class="fa fa-share"></i>
            <p>Share Trails</p>
            <p><span>Share your hiking adventures</span> with the community and keep a record of your travels.
            </p>
        </div>
    </div>
    <div class="footer-grid">
        <div class="footer-top">
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./explore.html">EXPLORE</a>
                </li>
                <li>
                    <a href="./signUp.html">SIGN UP</a>
                </li>
                <li>
                    <a href="./logIn.html">LOG IN</a>
                </li>
            </ul>
        </div>
        <div class="footer-bottom">
            <div class="footer-logo">
                <img class="logo" src="../images/logoFooter.png" alt="logo">
                <span>HikeFinder</span>
            </div>
            <p>Copyright 2022. HikeFinder</p>
        </div>
    </div>
</footer>