<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HikeFinder</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/logIn.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <div id="header"></div>

        <!-- main -->
        <main>
            <div class="log-in-image">
                <img src="../images/bergen.jpg" alt="">
                <img src="../images/explore-trail-3.png" alt="">
            </div>
            <div class="log-in-area">
                <h1>
                    Welcome back.
                    <br>
                    Log in and start exploring.
                </h1>
                <form class="log-in-form" action="#" method="post">
                    <div class="log-in-form">
                        <div class="input-item">
                            <input type="text" placeholder="Email address">
                            <div class="fieldset" aria-hidden="true">
                                <span>Email address</span>
                            </div>
                        </div>
                        <div class="input-item">
                            <input type="text" placeholder="Password">
                            <div class="fieldset" aria-hidden="true">
                                <span>Password</span>
                            </div>
                        </div>
                        <button class="log-in-btn">
                            <span>Log in</span>
                        </button>
                        <button class="forgot-password-btn">
                            <a href="#">
                                <span>Forgot your password?</span>
                            </a>
                        </button>
                </form>
            </div>
            <div class="another-log-in">
                <button class="google-btn">
                    <img src="https://img.icons8.com/color/48/google-logo.png" alt="google-logo" />
                    <span>Continue with Google</span>
                </button>
                <button class="facebook-btn">
                    <img src="../images/icons8-facebook-50.png" alt="">
                    <span>Continue with Facebook</span>
                </button>
                <button class="mac-btn">
                    <img src="../images/icons8-apple-48.png" alt="">
                    <span>Continue with Mac</span>
                </button>
            </div>
            <div class="do-not-account">
                <span>Don't have an account?</span>
                <a href="./signUp.html">Sign up for free</a>
            </div>
            <div class="policy">
                By continuing to use HikeFinder, you agree to our <a href="#">Terms of Service</a> and <a
                    href="#">Privacy Policy</a>. Member information and content added to HikeFinder are public by
                default. Refer to <a href="#">Privacy FAQs</a> for details on how to change privacy settings.
            </div>
    </div>
    </main>
    <!-- Footer -->
    <div id="footer"></div>

    </div>

    <script src="../js/common.js" type="module"></script>
</body>

</html>